{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"], // <--- needed
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["server.ts", "controlles/**/*", "prisma/**/*"],
  "exclude": ["node_modules"]
}
